<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>POH - Trang chủ</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="fb:admins" content=""/>
	<meta property="fb:app_id" content="" />
	<meta name="title" content="" />
	<meta name="copyright" content="Copyright © 2018 by poh.vn" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link href="" rel="shortcut icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="../css/front/bootstrap-submenu.min.css" rel="stylesheet">
	<link href="../css/front/style.css" rel="stylesheet">
	<link href="../css/front/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
	<header id="header" class="header-header-3" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="inner-header">
			<div class="container align-left-logo has-banner">
				<div id="logo">
					<h1> <a href="#"><img src="/assets/img/POH_Official_Logo.png" alt=""></a></h1>
				</div>
				<div class="header-banner header-style-3"> <a href="#" target="_blank"><img src="http://max.soledad.pencidesign.com/soledad-magazine/wp-content/uploads/sites/7/2018/09/banner-header2.jpg" alt="Banner"></a></div>
			</div>
		</div>
		<div id="navigation-sticky-wrapper" class="sticky-wrapper" style="height: 60px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<button class="navbar-toggler" type="button" id="sidebarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- <button type="button" id="sidebarCollapse" class="btn btn-info"> -->
					<!-- <i class="fas fa-align-left"></i> -->
					<!-- <span>Toggle Sidebar</span> -->
				<!-- </button> -->

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="container d-flex flex-column flex-md-row justify-content-between">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Dropdown
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
			
			<!-- Sidebar mobile nav -->
			<nav id="sidebar_mobile">
				<div id="dismiss">
					<i class="fas fa-arrow-left"></i>
				</div>

				<div class="sidebar-header">
					<h3>Bootstrap Sidebar</h3>
				</div>

				<ul class="list-unstyled components">
					<p>Dummy Heading</p>
					<li class="active">
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li>
								<a href="#">Home 1</a>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">About</a>
						<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
						<ul class="collapse list-unstyled" id="pageSubmenu">
							<li>
								<a href="#">Page 1</a>
							</li>
							<li>
								<a href="#">Page 2</a>
							</li>
							<li>
								<a href="#">Page 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="#slider" class="featured-area featured-style-26 penci-featured-loaded">
		<div class="container">
			<div class="wrapper-item wrapper-item-classess">
				<div class="penci-item-mag penci-item-1"> <a class="penci-image-holder owl-lazy" href="#" title="Travel Guide Europe’s hidden coasts: the Deep Mani, Greece" style="background-image: url('/assets/img/sample_image-2.jpg'); opacity: 1;"></a>
					<div class="penci-slide-overlay penci-slider6-overlay"> <a class="overlay-link" href="#"></a>
						<div class="penci-mag-featured-content">
							<div class="feat-text slider-hide-date">
								<div class="cat featured-cat"><a class="penci-cat-name" href="#" rel="category tag">Editor's Picks</a><a class="penci-cat-name" href="#" rel="category tag">Travel</a></div>
								<h3><a title="Travel Guide Europe’s hidden coasts: the Deep Mani, Greece" href="#">Travel Guide Europe’s hidden coasts: the Deep Mani, Greece</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="penci-item-mag penci-item-2"> <a class="penci-image-holder owl-lazy" href="#" title="The Head of Design at Ikea on “Sampling” Versus Stealing in Fashion" style="background-image: url('/assets/img/sample_image-2.jpg'); opacity: 1;"></a>
					<div class="penci-slide-overlay penci-slider6-overlay"> <a class="overlay-link" href="#"></a>
						<div class="penci-mag-featured-content">
							<div class="feat-text slider-hide-date">
								<h3><a title="The Head of Design at Ikea on “Sampling” Versus Stealing in Fashion" href="#">The Head of Design at Ikea on “Sampling” Versus Stealing in Fashion</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="penci-item-mag penci-item-3"> <a class="penci-image-holder owl-lazy" href="#" title="5 Interview Questions You Should Always Be Prepared To Answer" style="background-image: url('/assets/img/sample_image-2.jpg'); opacity: 1;"></a>
					<div class="penci-slide-overlay penci-slider6-overlay"> <a class="overlay-link" href="#"></a>
						<div class="penci-mag-featured-content">
							<div class="feat-text slider-hide-date">
								<h3><a title="5 Interview Questions You Should Always Be Prepared To Answer" href="#">5 Interview Questions You Should Always Be Prepared To Answer</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="penci-item-mag penci-item-4"> <a class="penci-image-holder owl-lazy" href="#" title="The 11 Most Beautiful Beach Towns In The World" style="background-image: url('/assets/img/sample_image-2.jpg'); opacity: 1;"></a>
					<div class="penci-slide-overlay penci-slider6-overlay"> <a class="overlay-link" href="#"></a>
						<div class="penci-mag-featured-content">
							<div class="feat-text slider-hide-date">
								<h3><a title="The 11 Most Beautiful Beach Towns In The World" href="#">The 11 Most Beautiful Beach Towns In The World</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="penci-item-mag penci-item-0"> <a class="penci-image-holder owl-lazy" href="#" title="25 Reasons to Visit Maryland’s Eastern Shore Now" style="background-image: url('/assets/img/sample_image-2.jpg'); opacity: 1;"></a>
					<div class="penci-slide-overlay penci-slider6-overlay"> <a class="overlay-link" href="#"></a>
						<div class="penci-mag-featured-content">
							<div class="feat-text slider-hide-date">
								<h3><a title="25 Reasons to Visit Maryland’s Eastern Shore Now" href="#">25 Reasons to Visit Maryland’s Eastern Shore Now</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div class="section-block">
		<div class="container">
			<div class="row">
				<div class="col-md-12" id="main">
					<section class="home-featured-cat" id="category-1">
						<div class="section-title">
							<h3>Bầu</h3>
						</div>
						<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_60 vc_sep_pos_align_center vc_sep_color_orange vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
							<h4>Sức khỏe mẹ bầu khi mang thai rất quan trọng với bé sau này</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
						</div>
						<div class="content row clearfix">
							<div class="col-md-8 col-lg-8 col-xs-12">
								<div class="box-articles clearfix row">
									<!-- Article items -->
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb img-circle">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
								</div>
								
								<!-- Category items -->
								<div class="box-cats clearfix row">
									<div class="col-md-5 col-sm-5">
										<div class="cat-primary penci-slide-overlay">
											<div class="cat-thumb">
												<a href="#"><img src="/assets/img/sample_image-2.jpg" class="img-holder"></a>
											</div>
											<a href="#"><div class="overlay-link"></div></a>
											<div class="cat-title">
												<a href="#"><h3>Chuyên mục: Bầu</h3></a>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-7">
										<div class="cat-smaller">
											<div class="cat-title">
												<a href="#"><h3>Chuyên mục khác</h3></a>
											</div>
											<ul class="row clearfix">
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Thai giáo</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Chuẩn bị mang thai</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Kiến thức thai kỳ</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Dinh dưỡng thai kỳ</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Bạn hỏi - Chuyên gia trả lời</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Sự phát triển của thai nhi</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Thay đổi của cơ thể mẹ bầu qua các tuần thai</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-lg-4 col-xs-12 d-none d-sm-block">
								<div class="box-right banner">
									<a href="#"><img src="/assets/img/sample_image-2.jpg" class="img-holder"></a>
								</div>
							</div>
						</div>
					</section>
					
					<section class="home-featured-cat" id="category-2">
						<div class="section-title">
							<h3>Nuôi dạy con</h3>
						</div>
						<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_60 vc_sep_pos_align_center vc_sep_color_orange vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
							<h4>Sức khỏe mẹ bầu khi mang thai rất quan trọng với bé sau này</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
						</div>
						<div class="content row clearfix">
							<div class="col-md-8 col-lg-8 col-xs-12">
								<div class="box-articles clearfix row">
									<!-- Article items -->
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb img-circle">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
									<div class="article col-md-6 col-sm-12 col-xs-12" id="article-1">
										<div class="fleft article-thumb">
											<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
										</div>
										<div class="article-title">
											<h4 class="article-title">Thai giáo và tất cả những điều cha mẹ cần biết</h4>
											<div class="article-date"><i class="fa fa-calendar"></i> 22/12/2018</div>
										</div>
									</div>
								</div>
								
								<!-- Category items -->
								<div class="box-cats clearfix row">
									<div class="col-md-5 col-sm-5">
										<div class="cat-primary penci-slide-overlay">
											<div class="cat-thumb">
												<a href="#"><img src="/assets/img/sample_image-2.jpg" class="img-holder"></a>
											</div>
											<a href="#"><div class="overlay-link"></div></a>
											<div class="cat-title">
												<a href="#"><h3>Chuyên mục: Chăm sóc trẻ sơ sinh</h3></a>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-7">
										<div class="cat-smaller">
											<div class="cat-title">
												<a href="#"><h3>Chuyên mục khác</h3></a>
											</div>
											<ul class="row clearfix">
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Thai giáo</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Chuẩn bị mang thai</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Kiến thức thai kỳ</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Dinh dưỡng thai kỳ</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Bạn hỏi - Chuyên gia trả lời</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Sự phát triển của thai nhi</a></li>
												<li class="col-md-6 col-sm-12 col-xs-12"><a href="#"><i class="fa fa-angle-right"></i> Thay đổi của cơ thể mẹ bầu qua các tuần thai</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-lg-4 col-xs-12 hidden-xs">
								<div class="box-right banner">
									<a href="#"><img src="/assets/img/sample_image-2.jpg" class="img-holder"></a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-sm-12">
				<div class="copyright center">
					<h5>© Copyright by CRTeam 2015</h5>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/bootstrap-submenu.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$("#sidebar_mobile").mCustomScrollbar({
				theme: "minimal"
			});

			$('#dismiss, .overlay').on('click', function () {
				$('#sidebar_mobile').removeClass('active');
				$('.overlay').removeClass('active');
			});

			$('#sidebarCollapse').on('click', function () {
				$('#sidebar_mobile').addClass('active');
				$('.overlay').addClass('active');
				$('.collapse.in').toggleClass('in');
				$('a[aria-expanded=true]').attr('aria-expanded', 'false');
			});
		});
	</script>

</body>
