<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>POH - Trang danh mục</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="fb:admins" content=""/>
	<meta property="fb:app_id" content="" />
	<meta name="title" content="" />
	<meta name="copyright" content="Copyright © 2018 by poh.vn" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link href="" rel="shortcut icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="../css/front/bootstrap-submenu.min.css" rel="stylesheet">
	<link href="../css/front/style.css" rel="stylesheet">
	<link href="../css/front/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
	<header id="header" class="header-header-3" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="inner-header">
			<div class="container align-left-logo has-banner">
				<div id="logo">
					<h1> <a href="#"><img src="/assets/img/POH_Official_Logo.png" alt=""></a></h1>
				</div>
				<div class="header-banner header-style-3"> <a href="#" target="_blank"><img src="http://max.soledad.pencidesign.com/soledad-magazine/wp-content/uploads/sites/7/2018/09/banner-header2.jpg" alt="Banner"></a></div>
			</div>
		</div>
		<div id="navigation-sticky-wrapper" class="sticky-wrapper" style="height: 60px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<button class="navbar-toggler" type="button" id="sidebarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- <button type="button" id="sidebarCollapse" class="btn btn-info"> -->
					<!-- <i class="fas fa-align-left"></i> -->
					<!-- <span>Toggle Sidebar</span> -->
				<!-- </button> -->

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="container d-flex flex-column flex-md-row justify-content-between">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Dropdown
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
			
			<!-- Sidebar mobile nav -->
			<nav id="sidebar_mobile">
				<div id="dismiss">
					<i class="fas fa-arrow-left"></i>
				</div>

				<div class="sidebar-header">
					<h3>Bootstrap Sidebar</h3>
				</div>

				<ul class="list-unstyled components">
					<p>Dummy Heading</p>
					<li class="active">
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li>
								<a href="#">Home 1</a>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">About</a>
						<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
						<ul class="collapse list-unstyled" id="pageSubmenu">
							<li>
								<a href="#">Page 1</a>
							</li>
							<li>
								<a href="#">Page 2</a>
							</li>
							<li>
								<a href="#">Page 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="section-block pages">
		<div class="container">
			<div class="penci-breadcrumb">
				<span><a class="crumb" href="http://soledad.pencidesign.com/soledad-magazine/">Trang chủ</a></span>
				<i class="fa fa-angle-right"></i>
				<span>Thai giáo</span>
			</div>
			<div class="row clearfix">
				<div class="col-md-9" id="main">
					<div class="">
						<div class="archive-box">
							<div class="title-bar"> <span>Chuyên mục:</span>
								<h1>Thai giáo</h1>
							</div>
						</div>
						
						<!-- List articles -->
						<ul class="penci-wrapper-data penci-grid">
							<li class="list-post clearfix">
								<article id="post-904" class="item hentry">
									<div class="thumbnail">
										<a class="penci-image-holder penci-lazy" href="#" title="This flagship coffee shop is about to disappear from the Bullring" style="display: inline-block; background-image: url('/assets/img/sample_image-2.jpg');">
										</a>
									</div>
									<div class="content-list-right content-list-center">
										<div class="header-list-style"> <span class="cat"><a class="penci-cat-name" href="#" rel="category tag">Bầu, Thai giáo</a></span>
											<h2 class="entry-title grid-title"><a href="#">Thai giáo và 10 mốc phát triển quan trọng của thai nhi</a></h2>
											<div class="grid-post-box-meta"> <span class="author-italic author vcard">by <a class="url fn n" href="#">Kiên</a></span> <span><time class="entry-date published">July 11, 2017</time></span></div>
										</div>
										<div class="item-content entry-content">
											<p>Con yêu đang phát triển như thế nào trong bụng mẹ luôn là điều mà mọi mẹ bầu thắc mắc và quan tâm.</p>
										</div>
									</div>
								</article>
							</li>
							<li class="list-post clearfix">
								<article id="post-904" class="item hentry">
									<div class="thumbnail">
										<a class="penci-image-holder penci-lazy" href="#" title="This flagship coffee shop is about to disappear from the Bullring" style="display: inline-block; background-image: url('/assets/img/sample_image-2.jpg');">
										</a>
									</div>
									<div class="content-list-right content-list-center">
										<div class="header-list-style"> <span class="cat"><a class="penci-cat-name" href="#" rel="category tag">Bầu, Thai giáo</a></span>
											<h2 class="entry-title grid-title"><a href="#">Thai giáo và 10 mốc phát triển quan trọng của thai nhi</a></h2>
											<div class="grid-post-box-meta"> <span class="author-italic author vcard">by <a class="url fn n" href="#">Kiên</a></span> <span><time class="entry-date published">July 11, 2017</time></span></div>
										</div>
										<div class="item-content entry-content">
											<p>Con yêu đang phát triển như thế nào trong bụng mẹ luôn là điều mà mọi mẹ bầu thắc mắc và quan tâm.</p>
										</div>
									</div>
								</article>
							</li>
							<li class="list-post clearfix">
								<article id="post-904" class="item hentry">
									<div class="thumbnail">
										<a class="penci-image-holder penci-lazy" href="#" title="This flagship coffee shop is about to disappear from the Bullring" style="display: inline-block; background-image: url('/assets/img/sample_image-2.jpg');">
										</a>
									</div>
									<div class="content-list-right content-list-center">
										<div class="header-list-style"> <span class="cat"><a class="penci-cat-name" href="#" rel="category tag">Bầu, Thai giáo</a></span>
											<h2 class="entry-title grid-title"><a href="#">Thai giáo và 10 mốc phát triển quan trọng của thai nhi</a></h2>
											<div class="grid-post-box-meta"> <span class="author-italic author vcard">by <a class="url fn n" href="#">Kiên</a></span> <span><time class="entry-date published">July 11, 2017</time></span></div>
										</div>
										<div class="item-content entry-content">
											<p>Con yêu đang phát triển như thế nào trong bụng mẹ luôn là điều mà mọi mẹ bầu thắc mắc và quan tâm.</p>
										</div>
									</div>
								</article>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="sidebar">
						<div class="box-sidebar menu-sidebar">
							<h3 class="sidebar-heading">Nhiều người  quan tâm nhất</h3>
							<ul>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">19 Bệnh lý nguy hiểm trong thai kỳ mẹ bầu cần biết</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu nên uống bao nhiêu nước khi mang thai?</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Đau lưng khi mang thai, vấn đề không chỉ riêng của bà bầu nào</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu bị nghẹt mũi, chảy máu cam</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu trị rạn da khi mang thai như thế nào?</h4></a>
									</div>
								</li>
							</ul>
						</div>
						
						<div class="box-sidebar menu-sidebar">
							<h3 class="sidebar-heading">Bài viết cùng chuyên mục</h3>
							<ul>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">19 Bệnh lý nguy hiểm trong thai kỳ mẹ bầu cần biết</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu nên uống bao nhiêu nước khi mang thai?</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Đau lưng khi mang thai, vấn đề không chỉ riêng của bà bầu nào</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu bị nghẹt mũi, chảy máu cam</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu trị rạn da khi mang thai như thế nào?</h4></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-sm-12">
				<div class="copyright center">
					<h5>© Copyright by CRTeam 2015</h5>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/bootstrap-submenu.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$("#sidebar_mobile").mCustomScrollbar({
				theme: "minimal"
			});

			$('#dismiss, .overlay').on('click', function () {
				$('#sidebar_mobile').removeClass('active');
				$('.overlay').removeClass('active');
			});

			$('#sidebarCollapse').on('click', function () {
				$('#sidebar_mobile').addClass('active');
				$('.overlay').addClass('active');
				$('.collapse.in').toggleClass('in');
				$('a[aria-expanded=true]').attr('aria-expanded', 'false');
			});
		});
	</script>

</body>
