<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>POH - Đau lưng khi mang thai, vấn đề không chỉ riêng của bà bầu nào</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="fb:admins" content=""/>
	<meta property="fb:app_id" content="" />
	<meta name="title" content="" />
	<meta name="copyright" content="Copyright © 2018 by poh.vn" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link href="" rel="shortcut icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="../css/front/bootstrap-submenu.min.css" rel="stylesheet">
	<link href="../css/front/style.css" rel="stylesheet">
	<link href="../css/front/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
	<header id="header" class="header-header-3" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="inner-header">
			<div class="container align-left-logo has-banner">
				<div id="logo">
					<h1> <a href="#"><img src="/assets/img/POH_Official_Logo.png" alt=""></a></h1>
				</div>
				<div class="header-banner header-style-3"> <a href="#" target="_blank"><img src="http://max.soledad.pencidesign.com/soledad-magazine/wp-content/uploads/sites/7/2018/09/banner-header2.jpg" alt="Banner"></a></div>
			</div>
		</div>
		<div id="navigation-sticky-wrapper" class="sticky-wrapper" style="height: 60px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<button class="navbar-toggler" type="button" id="sidebarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- <button type="button" id="sidebarCollapse" class="btn btn-info"> -->
					<!-- <i class="fas fa-align-left"></i> -->
					<!-- <span>Toggle Sidebar</span> -->
				<!-- </button> -->

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="container d-flex flex-column flex-md-row justify-content-between">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Dropdown
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
			
			<!-- Sidebar mobile nav -->
			<nav id="sidebar_mobile">
				<div id="dismiss">
					<i class="fas fa-arrow-left"></i>
				</div>

				<div class="sidebar-header">
					<h3>Menus</h3>
				</div>

				<ul class="list-unstyled components">
					<li class="active">
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li>
								<a href="#">Home 1</a>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">About</a>
						<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
						<ul class="collapse list-unstyled" id="pageSubmenu">
							<li>
								<a href="#">Page 1</a>
							</li>
							<li>
								<a href="#">Page 2</a>
							</li>
							<li>
								<a href="#">Page 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="section-block pages page-article">
		<div class="container">
			<div class="penci-breadcrumb">
				<span><a class="crumb" href="#">Trang chủ</a></span>
				<i class="fa fa-angle-right"></i>
				<span><a class="crumb" href="#">Thai giáo</a></span>
				<i class="fa fa-angle-right"></i>
				<span>Đau lưng khi mang thai, vấn đề không chỉ riêng của bà bầu nào</span>
			</div>
			<div class="row clearfix">
				<div class="col-md-6" id="main">
					<div class="">
						<div class="title-bar">
							<h1>Đau lưng khi mang thai, vấn đề không chỉ riêng của bà bầu nào</h1>
						</div>
						<div class="grid-post-box-meta"> <span class="author-italic author vcard">by <a class="url fn n" href="#">Kiên</a></span> <span><time class="entry-date published">July 11, 2017</time></span></div>
						
						<!-- Article content -->
						<div class="article-content">
							<p style="text-align: justify;"><span style="font-weight: 400;">Việc mẹ bầu bị đau lưng khi mang thai chắc chắn là không thể tránh khỏi vì sức nặng của em bé và nhiều nguyên do khác. Có những bà bầu trong thời gian thai kỳ đau lưng một cách ê ẩm, có những người chỉ là cơn đau thoáng qua. </span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Đau lưng khi mang thai không chỉ ảnh hưởng tiêu cực tới sức khỏe của mẹ bầu mà cả thai nhi nữa đó mẹ bầu ạ. Để biết thêm thông tin chi tiết về việc đau lưng khi mang thai từng giai đoạn thì mẹ bầu cùng theo dõi bài viết dưới đây cùng POH nhé.</span></p>
							<h2 style="text-align: justify;"><b>Đau lưng khi mang thai có nguy hiểm không?</b></h2>
							<p style="text-align: justify;"><span style="font-weight: 400;">Nguyên nhân của việc đau lưng khi mang thai có khá nhiều chủ yếu là do tăng hoocmon, bà bầu tăng cân, bị stress, động thai,… Nhiều người có thể chưa biết một trong những dấu hiệu mang thai đó là đau lưng, đau lưng khi mới thụ thai diễn ra ở nhiều bà bầu, nhưng phải đi kèm với những dấu hiệu khác để xác định xem mình có bầu không đã nhé. Mẹ bầu nên chuẩn bị tinh thần với việc đau lưng khi mang thai tuần đầu đi nhé.</span></p>
							<p>&nbsp;</p>
							<p><img class="aligncenter size-large" src="https://poh.vn/wp-content/uploads/2018/09/Mẹ-bầu-bị-đau-lưng-ở-tuần-31-1-1024x683.jpg"></p>
							<p style="text-align: center;"><em>Mẹ bầu bị đau lưng mệt mỏi trong thai kỳ</em></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Đau lưng nhiều sẽ gây ra ảnh hưởng đến sinh hoạt thường ngày của bà bầu, dễ làm họ nổi nóng và cáu gắt. Thậm chí là lan rộng ra nhiều vị trí trong cơ thể.</span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Nếu đau lưng quá nhiều và mạnh mẽ ở bà bầu mà không được khắc phục thì sẽ khiến tăng nguy cơ thoái hóa cột sống.</span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Tất nhiên điều mà nhiều mà mẹ bầu lo lắng đó là có ảnh hưởng đến sức khỏe thai nhi không. Em bé có thể lây một số bệnh về cột sống do di truyền đó các mẹ ơi, ví dụ như gai cột sống, đau lưng, thoát vị đĩa đệm bẩm sinh… </span></p>
							<h2 style="text-align: justify;"><b>Các biểu hiện của đau lưng khi mang thai</b></h2>
							<p style="text-align: justify;"><span style="font-weight: 400;">Thời kỳ đầu của mang thai, mẹ bầu không chỉ là đau lưng khi mang thai tháng thứ 2 mà trong suốt 3 tháng đầu của thai kỳ. Mẹ bầu có thể bị đau thắt lưng hoặc đau vùng chậu sau. Cụ thể hơn là việc cảm thấy đau ở vùng </span><span style="font-weight: 400;">xung quanh cột sống, bên cạnh đó là gần phần eo, thậm chí cơn đau lan xuống chân. </span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Bạn sẽ cảm nhận cơn đau dễ dàng khi đứng, ngồi lâu hay phải mang vác… chúng diễn ra tồi tệ hơn vào cuối ngày. Một số phụ nữ thấy đau sâu tại bên trong mông, có thể là ở một hoặc cả hai bên, một vài trường hợp là đau mặt sau của bắp đùi.</span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Đau</span><span style="font-weight: 400;"> lưng khi mang thai tháng thứ 4 có thể ít rõ rệt hơn các tháng sau này, dù đây là khi em bé đã lớn dần hơn. Hiện tượng đau lưng khi mang thai tháng thứ 5 là điều mà phần đa các bà bầu gặp phải. </span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Nếu mẹ bầu bị đau lưng khi mang thai tháng thứ 7 trở đi thì nguyên nhân là vì tử cung đã trở nên chật hẹp, mẹ chịu nhiều áp lực và trọng lượng cũng thay đổi nhanh chóng mặt. </span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Tương tự thì đau lưng khi mang thai&nbsp;tháng cuối cũng không quá nguy hiểm vì đây là hiện tượng thường gặp. Nếu như triệu chứng đau lưng quá đau đớn và dai dẳng trên 2 tuần liên tục thì cần tới sự can thiệp của bác sĩ ngay lập tức. </span></p>
							<h2 style="text-align: justify;"><b>Cách phòng tránh và giảm đau lưng khi mang thai</b></h2>
							<p style="text-align: justify;"><span style="font-weight: 400;">Tư thế là nguyên nhân phổ biến của triệu chứng đau lưng trong thai kỳ. Khi ngồi bạn nên giữ vai và cột sống thẳng không nên khom lưng. Nên để phần hông và lưng dưới chạm vào lưng ghế, nên đứng lên đi dạo một chút khi ngồi quá lâu. </span></p>
							<p style="text-align: justify;"><span style="font-weight: 400;">Khi đứng thì cũng nên giữ cột sống và vai thẳng. Khi ngủ cần đúng tư thế để tránh việc đau lưng trở nên tồi tệ hơn. Bạn nên nằm nghiêng sang bên trái. Có thể sử dụng gối để kê dưới bụng nha các mẹ.</span></p>
						</div>
						<hr />
						<div class="share-socials">
							
						</div>
						<hr />
						<div class="related-articles">
						
						</div>
					</div>	
				</div>
				<div class="col-sm-4">
					<div class="sidebar sidebar-1">
						<div class="box-sidebar menu-sidebar">
							<h3 class="sidebar-heading">Nhiều người  quan tâm nhất</h3>
							<ul>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">19 Bệnh lý nguy hiểm trong thai kỳ mẹ bầu cần biết</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu nên uống bao nhiêu nước khi mang thai?</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Đau lưng khi mang thai, vấn đề không chỉ riêng của bà bầu nào</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu bị nghẹt mũi, chảy máu cam</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu trị rạn da khi mang thai như thế nào?</h4></a>
									</div>
								</li>
							</ul>
						</div>
						<div class="box-sidebar menu-sidebar">
							<h3 class="sidebar-heading">Nhiều người  quan tâm nhất</h3>
							<ul>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">19 Bệnh lý nguy hiểm trong thai kỳ mẹ bầu cần biết</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu nên uống bao nhiêu nước khi mang thai?</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Đau lưng khi mang thai, vấn đề không chỉ riêng của bà bầu nào</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu bị nghẹt mũi, chảy máu cam</h4></a>
									</div>
								</li>
								<li class="clearfix">
									<div class="fleft article-thumb">
										<a href="#" class="image-holder fix-size" style="background-image:url('/assets/img/sample_image-2.jpg');display:inline-block"></a>
									</div>
									<div class="article-title">
										<a href="#"><h4 class="article-title">Mẹ bầu trị rạn da khi mang thai như thế nào?</h4></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="sidebar sidebar-2">
						<div style="background: #ccc;height: 400px;width:100%"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-sm-12">
				<div class="copyright center">
					<h5>© Copyright by CRTeam 2015</h5>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/bootstrap-submenu.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$("#sidebar_mobile").mCustomScrollbar({
				theme: "minimal"
			});

			$('#dismiss, .overlay').on('click', function () {
				$('#sidebar_mobile').removeClass('active');
				$('.overlay').removeClass('active');
			});

			$('#sidebarCollapse').on('click', function () {
				$('#sidebar_mobile').addClass('active');
				$('.overlay').addClass('active');
				$('.collapse.in').toggleClass('in');
				$('a[aria-expanded=true]').attr('aria-expanded', 'false');
			});
		});
	</script>

</body>
