﻿/*
	CR Team - Professional Web Designer
*/
@media only screen and (max-width: 1169px) {
	.featured-style-26 .penci-image-holder:before {
		height: 160px;
	}
	.featured-style-26 .penci-item-1 .penci-image-holder:before {
		height: 324px;
	}
	.featured-style-26 .penci-item-1 .penci-mag-featured-content h3 a {
		font-size: 18px;
		color: #fff;
	}
	.penci-mag-featured-content h3, .penci-mag-featured-content h3 a {
		line-height: 1.3;
		font-size: 14px;
	}
}
@media only screen and (max-width: 1169px) and (min-width: 961px) {
	.penci-grid li.list-post .item .content-list-right {
		padding-left: 321px;
	}
}
@media only screen and (max-width: 960px) {
	#logo h1 {
		margin: 0;
	}
	#logo img {
		max-height:60px;
	}
	.container.align-left-logo #logo {
		text-align: center;
	}
	#header .inner-header .container {
		padding: 10px 0;
	}
	.container.has-banner .header-banner {
		display: none;
	}
	.featured-style-26 .wrapper-item .penci-item-1 {
		width: 100%;
		border-bottom: 4px solid transparent;
	}
	.featured-style-24 .wrapper-item .penci-item-mag, .featured-style-25 .wrapper-item .penci-item-mag, .featured-style-25 .wrapper-item .penci-item-1, .featured-style-26 .wrapper-item .penci-item-mag {
		width: 50%;
	}
	.featured-style-26 .wrapper-item .penci-item-1 {
		width: 100%;
		border-bottom: 4px solid transparent;
	}
	.penci-mag-featured-content h3, .penci-mag-featured-content h3 a {
		font-size: 13px;
	}
	.penci-slide-overlay .penci-mag-featured-content {
		bottom: 5px;
		left: 10px;
		padding-right: 0;
	}
	.vc_sep_width_60 {
		width: 90%;
	}
	.penci-grid li.list-post .item > .thumbnail {
		width: 100%;
		display: block;
		height: auto;
		min-height: 0;
		float: none;
		max-width: 100%;
	}
	.penci-grid li.list-post .item>.thumbnail {
		margin-bottom: 30px;
	}
	.penci-grid li.list-post .item .content-list-right {
		padding-left: 235px;
	}
}
@media only screen and (max-width: 767px) {
	.penci-grid li.list-post {
		margin-bottom: 15px;
		padding-bottom: 15px;
	}
	.penci-grid li.list-post .item .content-list-right {
		padding: 0;
	}
	.archive-box {
		margin: 0 0 0 0;
	}
	.penci-grid li .item .cat {
		display: none;
	}
	.penci-grid li.list-post .item>.thumbnail {
		margin-bottom: 10px;
	}
	.item-content.entry-content {
		display: none;
	}
	h2.entry-title {
		margin-bottom: 5px;
	}
	.cat>a.penci-cat-name {
		margin-bottom: 5px;
	}
	.grid-post-box-meta  {
		margin-top: 0;
	}
}